	$(function(){
		$("#sortable1, #sortable2, #sortable3, #sortable4, #sortable5, #sortable6, #sortable7, #sortable8, #sortable9, #sortable10, #sortable11, #sortable12, #sortable13, #sortable14, #sortable15, #sortable16, #sortable17, #sortable18, #sortable19, #sortable20, #sortable21, #sortable22, #sortable23, #sortable24, #sortable25, #sortable26, #sortable27, #sortable28, #sortable29, #sortable30, #sortable31, #sortable32, #sortable33, #sortable34, #sortable35, #sortable36, #sortable37, #sortable38, #sortable39, #sortable40, #sortable41, #sortable42, #sortable43, #sortable44, #sortable45, #sortable46, #sortable47, #sortable48, #sortable49, #sortable50, #sortable51, #sortable52, #sortable53, #sortable54, #sortable55, #sortable56, #sortable57, #sortable58, #sortable59, #sortable60, #sortable61, #sortable62, #sortable63, #sortable64, #sortable65, #sortable66, #sortable67, #sortable68, #sortable69, #sortable70, #sortable71, #sortable72, #sortable73, #sortable74, #sortable75, #sortable76, #sortable77, #sortable78, #sortable79, #sortable80, #sortable81, #sortable82, #sortable83, #sortable84, #sortable85, #sortable86, #sortable87, #sortable88, #sortable89, #sortable90, #sortable91, #sortable92, #sortable93, #sortable94, #sortable95, #sortable96, #sortable97, #sortable98, #sortable99, #sortable100, #sortable101, #sortable102, #sortable103, #sortable104, #sortable105, #sortable106, #sortable107, #sortable108, #sortable109, #sortable110, #sortable111, #sortable112, #sortable113, #sortable114, #sortable115, #sortable116, #sortable117, #sortable118, #sortable119, #sortable120, #sortable121, #sortable122, #sortable123, #sortable124, #sortable125, #sortable126, #sortable127, #sortable128, #sortable129, #sortable130, #sortable131, #sortable132, #sortable133, #sortable134, #sortable135, #sortable136, #sortable137, #sortable138, #sortable139, #sortable140, #sortable141, #sortable142, #sortable143, #sortable144, #sortable145, #sortable146, #sortable147, #sortable148, #sortable149, #sortable150, #sortable151, #sortable152, #sortable153, #sortable154, #sortable155, #sortable156, #sortable157, #sortable158, #sortable159, #sortable160, #sortable161, #sortable162" ).sortable({
			connectWith: '.connectedSortable'
		});
	
		$("#formulario" ).submit(function( event ) {
			var newOrde1 = $(this).find("#sortable1").sortable('toArray').toString();
			$("#input1").attr("value",newOrde1);
			var newOrde2 = $(this).find("#sortable2").sortable('toArray').toString();
			$("#input2").attr("value",newOrde2);
			var newOrde3 = $(this).find("#sortable3").sortable('toArray').toString();
			$("#input3").attr("value",newOrde3);
			var newOrde4 = $(this).find("#sortable4").sortable('toArray').toString();
			$("#input4").attr("value",newOrde4);
			var newOrde5 = $(this).find("#sortable5").sortable('toArray').toString();
			$("#input5").attr("value",newOrde5);
			var newOrde6 = $(this).find("#sortable6").sortable('toArray').toString();
			$("#input6").attr("value",newOrde6);
			var newOrde7 = $(this).find("#sortable7").sortable('toArray').toString();
			$("#input7").attr("value",newOrde7);
			var newOrde8 = $(this).find("#sortable8").sortable('toArray').toString();
			$("#input8").attr("value",newOrde8);
			var newOrde9 = $(this).find("#sortable9").sortable('toArray').toString();
			$("#input9").attr("value",newOrde9);
			var newOrde10 = $(this).find("#sortable10").sortable('toArray').toString();
			$("#input10").attr("value",newOrde10);
			var newOrde11 = $(this).find("#sortable11").sortable('toArray').toString();
			$("#input11").attr("value",newOrde11);
			var newOrde12 = $(this).find("#sortable12").sortable('toArray').toString();
			$("#input12").attr("value",newOrde12);
			var newOrde13 = $(this).find("#sortable13").sortable('toArray').toString();
			$("#input13").attr("value",newOrde13);
			var newOrde14 = $(this).find("#sortable14").sortable('toArray').toString();
			$("#input14").attr("value",newOrde14);
			var newOrde15 = $(this).find("#sortable15").sortable('toArray').toString();
			$("#input15").attr("value",newOrde15);
			var newOrde16 = $(this).find("#sortable16").sortable('toArray').toString();
			$("#input16").attr("value",newOrde16);
			var newOrde17 = $(this).find("#sortable17").sortable('toArray').toString();
			$("#input17").attr("value",newOrde17);
			var newOrde18 = $(this).find("#sortable18").sortable('toArray').toString();
			$("#input18").attr("value",newOrde18);
			var newOrde19 = $(this).find("#sortable19").sortable('toArray').toString();
			$("#input19").attr("value",newOrde19);
			var newOrde20 = $(this).find("#sortable20").sortable('toArray').toString();
			$("#input20").attr("value",newOrde20);
			var newOrde21 = $(this).find("#sortable21").sortable('toArray').toString();
			$("#input21").attr("value",newOrde21);
			var newOrde22 = $(this).find("#sortable22").sortable('toArray').toString();
			$("#input22").attr("value",newOrde22);
			var newOrde23 = $(this).find("#sortable23").sortable('toArray').toString();
			$("#input23").attr("value",newOrde23);
			var newOrde24 = $(this).find("#sortable24").sortable('toArray').toString();
			$("#input24").attr("value",newOrde24);
			var newOrde25 = $(this).find("#sortable25").sortable('toArray').toString();
			$("#input25").attr("value",newOrde25);
			var newOrde26 = $(this).find("#sortable26").sortable('toArray').toString();
			$("#input26").attr("value",newOrde26);
			var newOrde27 = $(this).find("#sortable27").sortable('toArray').toString();
			$("#input27").attr("value",newOrde27);
			var newOrde28 = $(this).find("#sortable28").sortable('toArray').toString();
			$("#input28").attr("value",newOrde28);
			var newOrde29 = $(this).find("#sortable29").sortable('toArray').toString();
			$("#input29").attr("value",newOrde29);
			var newOrde30 = $(this).find("#sortable30").sortable('toArray').toString();
			$("#input30").attr("value",newOrde30);
			var newOrde31 = $(this).find("#sortable31").sortable('toArray').toString();
			$("#input31").attr("value",newOrde31);
			var newOrde32 = $(this).find("#sortable32").sortable('toArray').toString();
			$("#input32").attr("value",newOrde32);
			var newOrde33 = $(this).find("#sortable33").sortable('toArray').toString();
			$("#input33").attr("value",newOrde33);
			var newOrde34 = $(this).find("#sortable34").sortable('toArray').toString();
			$("#input34").attr("value",newOrde34);
			var newOrde35 = $(this).find("#sortable35").sortable('toArray').toString();
			$("#input35").attr("value",newOrde35);
			var newOrde36 = $(this).find("#sortable36").sortable('toArray').toString();
			$("#input36").attr("value",newOrde36);
			var newOrde37 = $(this).find("#sortable37").sortable('toArray').toString();
			$("#input37").attr("value",newOrde37);
			var newOrde38 = $(this).find("#sortable38").sortable('toArray').toString();
			$("#input38").attr("value",newOrde38);
			var newOrde39 = $(this).find("#sortable39").sortable('toArray').toString();
			$("#input39").attr("value",newOrde39);
			var newOrde40 = $(this).find("#sortable40").sortable('toArray').toString();
			$("#input40").attr("value",newOrde40);
			var newOrde41 = $(this).find("#sortable41").sortable('toArray').toString();
			$("#input41").attr("value",newOrde41);
			var newOrde42 = $(this).find("#sortable42").sortable('toArray').toString();
			$("#input42").attr("value",newOrde42);
			var newOrde43 = $(this).find("#sortable43").sortable('toArray').toString();
			$("#input43").attr("value",newOrde43);
			var newOrde44 = $(this).find("#sortable44").sortable('toArray').toString();
			$("#input44").attr("value",newOrde44);
			var newOrde45 = $(this).find("#sortable45").sortable('toArray').toString();
			$("#input45").attr("value",newOrde45);
			var newOrde46 = $(this).find("#sortable46").sortable('toArray').toString();
			$("#input46").attr("value",newOrde46);
			var newOrde47 = $(this).find("#sortable47").sortable('toArray').toString();
			$("#input47").attr("value",newOrde47);
			var newOrde48 = $(this).find("#sortable48").sortable('toArray').toString();
			$("#input48").attr("value",newOrde48);
			var newOrde49 = $(this).find("#sortable49").sortable('toArray').toString();
			$("#input49").attr("value",newOrde49);
			var newOrde50 = $(this).find("#sortable50").sortable('toArray').toString();
			$("#input50").attr("value",newOrde50);
			var newOrde51 = $(this).find("#sortable51").sortable('toArray').toString();
			$("#input51").attr("value",newOrde51);
			var newOrde52 = $(this).find("#sortable52").sortable('toArray').toString();
			$("#input52").attr("value",newOrde52);
			var newOrde53 = $(this).find("#sortable53").sortable('toArray').toString();
			$("#input53").attr("value",newOrde53);
			var newOrde54 = $(this).find("#sortable54").sortable('toArray').toString();
			$("#input54").attr("value",newOrde54);
			var newOrde55 = $(this).find("#sortable55").sortable('toArray').toString();
			$("#input55").attr("value",newOrde55);
			var newOrde56 = $(this).find("#sortable56").sortable('toArray').toString();
			$("#input56").attr("value",newOrde56);
			var newOrde57 = $(this).find("#sortable57").sortable('toArray').toString();
			$("#input57").attr("value",newOrde57);
			var newOrde58 = $(this).find("#sortable58").sortable('toArray').toString();
			$("#input58").attr("value",newOrde58);
			var newOrde59 = $(this).find("#sortable59").sortable('toArray').toString();
			$("#input59").attr("value",newOrde59);
			var newOrde60 = $(this).find("#sortable60").sortable('toArray').toString();
			$("#input60").attr("value",newOrde60);
			var newOrde61 = $(this).find("#sortable61").sortable('toArray').toString();
			$("#input61").attr("value",newOrde61);
			var newOrde62 = $(this).find("#sortable62").sortable('toArray').toString();
			$("#input62").attr("value",newOrde62);
			var newOrde63 = $(this).find("#sortable63").sortable('toArray').toString();
			$("#input63").attr("value",newOrde63);
			var newOrde64 = $(this).find("#sortable64").sortable('toArray').toString();
			$("#input64").attr("value",newOrde64);
			var newOrde65 = $(this).find("#sortable65").sortable('toArray').toString();
			$("#input65").attr("value",newOrde65);
			var newOrde66 = $(this).find("#sortable66").sortable('toArray').toString();
			$("#input66").attr("value",newOrde66);
			var newOrde67 = $(this).find("#sortable67").sortable('toArray').toString();
			$("#input67").attr("value",newOrde67);
			var newOrde68 = $(this).find("#sortable68").sortable('toArray').toString();
			$("#input68").attr("value",newOrde68);
			var newOrde69 = $(this).find("#sortable69").sortable('toArray').toString();
			$("#input69").attr("value",newOrde69);
			var newOrde70 = $(this).find("#sortable70").sortable('toArray').toString();
			$("#input70").attr("value",newOrde70);
			var newOrde71 = $(this).find("#sortable71").sortable('toArray').toString();
			$("#input71").attr("value",newOrde71);
			var newOrde72 = $(this).find("#sortable72").sortable('toArray').toString();
			$("#input72").attr("value",newOrde72);
			var newOrde73 = $(this).find("#sortable73").sortable('toArray').toString();
			$("#input73").attr("value",newOrde73);
			var newOrde74 = $(this).find("#sortable74").sortable('toArray').toString();
			$("#input74").attr("value",newOrde74);
			var newOrde75 = $(this).find("#sortable75").sortable('toArray').toString();
			$("#input75").attr("value",newOrde75);
			var newOrde76 = $(this).find("#sortable76").sortable('toArray').toString();
			$("#input76").attr("value",newOrde76);
			var newOrde77 = $(this).find("#sortable77").sortable('toArray').toString();
			$("#input77").attr("value",newOrde77);
			var newOrde78 = $(this).find("#sortable78").sortable('toArray').toString();
			$("#input78").attr("value",newOrde78);
			var newOrde79 = $(this).find("#sortable79").sortable('toArray').toString();
			$("#input79").attr("value",newOrde79);
			var newOrde80 = $(this).find("#sortable80").sortable('toArray').toString();
			$("#input80").attr("value",newOrde80);
			var newOrde81 = $(this).find("#sortable81").sortable('toArray').toString();
			$("#input81").attr("value",newOrde81);
			var newOrde82 = $(this).find("#sortable82").sortable('toArray').toString();
			$("#input82").attr("value",newOrde82);
			var newOrde83 = $(this).find("#sortable83").sortable('toArray').toString();
			$("#input83").attr("value",newOrde83);
			var newOrde84 = $(this).find("#sortable84").sortable('toArray').toString();
			$("#input84").attr("value",newOrde84);
			var newOrde85 = $(this).find("#sortable85").sortable('toArray').toString();
			$("#input85").attr("value",newOrde85);
			var newOrde86 = $(this).find("#sortable86").sortable('toArray').toString();
			$("#input86").attr("value",newOrde86);
			var newOrde87 = $(this).find("#sortable87").sortable('toArray').toString();
			$("#input87").attr("value",newOrde87);
			var newOrde88 = $(this).find("#sortable88").sortable('toArray').toString();
			$("#input88").attr("value",newOrde88);
			var newOrde89 = $(this).find("#sortable89").sortable('toArray').toString();
			$("#input89").attr("value",newOrde89);
			var newOrde90 = $(this).find("#sortable90").sortable('toArray').toString();
			$("#input90").attr("value",newOrde90);
			var newOrde91 = $(this).find("#sortable91").sortable('toArray').toString();
			$("#input91").attr("value",newOrde91);
			var newOrde92 = $(this).find("#sortable92").sortable('toArray').toString();
			$("#input92").attr("value",newOrde92);
			var newOrde93 = $(this).find("#sortable93").sortable('toArray').toString();
			$("#input93").attr("value",newOrde93);
			var newOrde94 = $(this).find("#sortable94").sortable('toArray').toString();
			$("#input94").attr("value",newOrde94);
			var newOrde95 = $(this).find("#sortable95").sortable('toArray').toString();
			$("#input95").attr("value",newOrde95);
			var newOrde96 = $(this).find("#sortable96").sortable('toArray').toString();
			$("#input96").attr("value",newOrde96);
			var newOrde97 = $(this).find("#sortable97").sortable('toArray').toString();
			$("#input97").attr("value",newOrde97);
			var newOrde98 = $(this).find("#sortable98").sortable('toArray').toString();
			$("#input98").attr("value",newOrde98);
			var newOrde99 = $(this).find("#sortable99").sortable('toArray').toString();
			$("#input99").attr("value",newOrde99);
			var newOrde100 = $(this).find("#sortable100").sortable('toArray').toString();
			$("#input100").attr("value",newOrde100);
			var newOrde101 = $(this).find("#sortable101").sortable('toArray').toString();
			$("#input101").attr("value",newOrde101);
			var newOrde102 = $(this).find("#sortable102").sortable('toArray').toString();
			$("#input102").attr("value",newOrde102);
			var newOrde103 = $(this).find("#sortable103").sortable('toArray').toString();
			$("#input103").attr("value",newOrde103);
			var newOrde104 = $(this).find("#sortable104").sortable('toArray').toString();
			$("#input104").attr("value",newOrde104);
			var newOrde105 = $(this).find("#sortable105").sortable('toArray').toString();
			$("#input105").attr("value",newOrde105);
			var newOrde106 = $(this).find("#sortable106").sortable('toArray').toString();
			$("#input106").attr("value",newOrde106);
			var newOrde107 = $(this).find("#sortable107").sortable('toArray').toString();
			$("#input107").attr("value",newOrde107);
			var newOrde108 = $(this).find("#sortable108").sortable('toArray').toString();
			$("#input108").attr("value",newOrde108);
			var newOrde109 = $(this).find("#sortable109").sortable('toArray').toString();
			$("#input109").attr("value",newOrde109);
			var newOrde110 = $(this).find("#sortable110").sortable('toArray').toString();
			$("#input110").attr("value",newOrde110);
			var newOrde111 = $(this).find("#sortable111").sortable('toArray').toString();
			$("#input111").attr("value",newOrde111);
			var newOrde112 = $(this).find("#sortable112").sortable('toArray').toString();
			$("#input112").attr("value",newOrde112);
			var newOrde113 = $(this).find("#sortable113").sortable('toArray').toString();
			$("#input113").attr("value",newOrde113);
			var newOrde114 = $(this).find("#sortable114").sortable('toArray').toString();
			$("#input114").attr("value",newOrde114);
			var newOrde115 = $(this).find("#sortable115").sortable('toArray').toString();
			$("#input115").attr("value",newOrde115);
			var newOrde116 = $(this).find("#sortable116").sortable('toArray').toString();
			$("#input116").attr("value",newOrde116);
			var newOrde117 = $(this).find("#sortable117").sortable('toArray').toString();
			$("#input117").attr("value",newOrde117);
			var newOrde118 = $(this).find("#sortable118").sortable('toArray').toString();
			$("#input118").attr("value",newOrde118);
			var newOrde119 = $(this).find("#sortable119").sortable('toArray').toString();
			$("#input119").attr("value",newOrde119);
			var newOrde120 = $(this).find("#sortable120").sortable('toArray').toString();
			$("#input120").attr("value",newOrde120);
			var newOrde121 = $(this).find("#sortable121").sortable('toArray').toString();
			$("#input121").attr("value",newOrde121);
			var newOrde122 = $(this).find("#sortable122").sortable('toArray').toString();
			$("#input122").attr("value",newOrde122);
			var newOrde123 = $(this).find("#sortable123").sortable('toArray').toString();
			$("#input123").attr("value",newOrde123);
			var newOrde124 = $(this).find("#sortable124").sortable('toArray').toString();
			$("#input124").attr("value",newOrde124);
			var newOrde125 = $(this).find("#sortable125").sortable('toArray').toString();
			$("#input125").attr("value",newOrde125);
			var newOrde126 = $(this).find("#sortable126").sortable('toArray').toString();
			$("#input126").attr("value",newOrde126);
			var newOrde127 = $(this).find("#sortable127").sortable('toArray').toString();
			$("#input127").attr("value",newOrde127);
			var newOrde128 = $(this).find("#sortable128").sortable('toArray').toString();
			$("#input128").attr("value",newOrde128);
			var newOrde129 = $(this).find("#sortable129").sortable('toArray').toString();
			$("#input129").attr("value",newOrde129);
			var newOrde130 = $(this).find("#sortable130").sortable('toArray').toString();
			$("#input130").attr("value",newOrde130);
			var newOrde131 = $(this).find("#sortable131").sortable('toArray').toString();
			$("#input131").attr("value",newOrde131);
			var newOrde132 = $(this).find("#sortable132").sortable('toArray').toString();
			$("#input132").attr("value",newOrde132);
			var newOrde133 = $(this).find("#sortable133").sortable('toArray').toString();
			$("#input133").attr("value",newOrde133);
			var newOrde134 = $(this).find("#sortable134").sortable('toArray').toString();
			$("#input134").attr("value",newOrde134);
			var newOrde135 = $(this).find("#sortable135").sortable('toArray').toString();
			$("#input135").attr("value",newOrde135);
			var newOrde136 = $(this).find("#sortable136").sortable('toArray').toString();
			$("#input136").attr("value",newOrde136);
			var newOrde137 = $(this).find("#sortable137").sortable('toArray').toString();
			$("#input137").attr("value",newOrde137);
			var newOrde138 = $(this).find("#sortable138").sortable('toArray').toString();
			$("#input138").attr("value",newOrde138);
			var newOrde139 = $(this).find("#sortable139").sortable('toArray').toString();
			$("#input139").attr("value",newOrde139);
			var newOrde140 = $(this).find("#sortable140").sortable('toArray').toString();
			$("#input140").attr("value",newOrde140);
			var newOrde141 = $(this).find("#sortable141").sortable('toArray').toString();
			$("#input141").attr("value",newOrde141);
			var newOrde142 = $(this).find("#sortable142").sortable('toArray').toString();
			$("#input142").attr("value",newOrde142);
			var newOrde143 = $(this).find("#sortable143").sortable('toArray').toString();
			$("#input143").attr("value",newOrde143);
			var newOrde144 = $(this).find("#sortable144").sortable('toArray').toString();
			$("#input144").attr("value",newOrde144);
			var newOrde145 = $(this).find("#sortable145").sortable('toArray').toString();
			$("#input145").attr("value",newOrde145);
			var newOrde146 = $(this).find("#sortable146").sortable('toArray').toString();
			$("#input146").attr("value",newOrde146);
			var newOrde147 = $(this).find("#sortable147").sortable('toArray').toString();
			$("#input147").attr("value",newOrde147);
			var newOrde148 = $(this).find("#sortable148").sortable('toArray').toString();
			$("#input148").attr("value",newOrde148);
			var newOrde149 = $(this).find("#sortable149").sortable('toArray').toString();
			$("#input149").attr("value",newOrde149);
			var newOrde150 = $(this).find("#sortable150").sortable('toArray').toString();
			$("#input150").attr("value",newOrde150);
			var newOrde151 = $(this).find("#sortable151").sortable('toArray').toString();
			$("#input151").attr("value",newOrde151);
			var newOrde152 = $(this).find("#sortable152").sortable('toArray').toString();
			$("#input152").attr("value",newOrde152);
			var newOrde153 = $(this).find("#sortable153").sortable('toArray').toString();
			$("#input153").attr("value",newOrde153);
			var newOrde154 = $(this).find("#sortable154").sortable('toArray').toString();
			$("#input154").attr("value",newOrde154);
			var newOrde155 = $(this).find("#sortable155").sortable('toArray').toString();
			$("#input155").attr("value",newOrde155);
			var newOrde156 = $(this).find("#sortable156").sortable('toArray').toString();
			$("#input156").attr("value",newOrde156);
			var newOrde157 = $(this).find("#sortable157").sortable('toArray').toString();
			$("#input157").attr("value",newOrde157);
			var newOrde158 = $(this).find("#sortable158").sortable('toArray').toString();
			$("#input158").attr("value",newOrde158);
			var newOrde159 = $(this).find("#sortable159").sortable('toArray').toString();
			$("#input159").attr("value",newOrde159);
			var newOrde160 = $(this).find("#sortable160").sortable('toArray').toString();
			$("#input160").attr("value",newOrde160);
			var newOrde161 = $(this).find("#sortable161").sortable('toArray').toString();
			$("#input161").attr("value",newOrde161);
			var newOrde162 = $(this).find("#sortable162").sortable('toArray').toString();
			$("#input162").attr("value",newOrde162);
		});
	});
