	$(function(){
		$("#sortable1, #sortable2, #sortable3, #sortable4, #sortable5, #sortable6, #sortable7, #sortable8, #sortable9, #sortable10, #sortable11, #sortable12, #sortable13, #sortable14, #sortable15, #sortable16, #sortable17, #sortable18, #sortable19, #sortable20, #sortable21, #sortable22, #sortable23, #sortable24, #sortable25, #sortable26, #sortable27, #sortable28, #sortable29, #sortable30, #sortable31, #sortable32, #sortable33, #sortable34, #sortable35, #sortable36" ).sortable({
			connectWith: '.connectedSortable'
		});
	
		$("#formulario" ).submit(function( event ) {
			var newOrde1 = $(this).find("#sortable1").sortable('toArray').toString();
			$("#input1").attr("value",newOrde1);
			var newOrde2 = $(this).find("#sortable2").sortable('toArray').toString();
			$("#input2").attr("value",newOrde2);
			var newOrde3 = $(this).find("#sortable3").sortable('toArray').toString();
			$("#input3").attr("value",newOrde3);
			var newOrde4 = $(this).find("#sortable4").sortable('toArray').toString();
			$("#input4").attr("value",newOrde4);
			var newOrde5 = $(this).find("#sortable5").sortable('toArray').toString();
			$("#input5").attr("value",newOrde5);
			var newOrde6 = $(this).find("#sortable6").sortable('toArray').toString();
			$("#input6").attr("value",newOrde6);
			var newOrde7 = $(this).find("#sortable7").sortable('toArray').toString();
			$("#input7").attr("value",newOrde7);
			var newOrde8 = $(this).find("#sortable8").sortable('toArray').toString();
			$("#input8").attr("value",newOrde8);
			var newOrde9 = $(this).find("#sortable9").sortable('toArray').toString();
			$("#input9").attr("value",newOrde9);
			var newOrde10 = $(this).find("#sortable10").sortable('toArray').toString();
			$("#input10").attr("value",newOrde10);
			var newOrde11 = $(this).find("#sortable11").sortable('toArray').toString();
			$("#input11").attr("value",newOrde11);
			var newOrde12 = $(this).find("#sortable12").sortable('toArray').toString();
			$("#input12").attr("value",newOrde12);
			var newOrde13 = $(this).find("#sortable13").sortable('toArray').toString();
			$("#input13").attr("value",newOrde13);
			var newOrde14 = $(this).find("#sortable14").sortable('toArray').toString();
			$("#input14").attr("value",newOrde14);
			var newOrde15 = $(this).find("#sortable15").sortable('toArray').toString();
			$("#input15").attr("value",newOrde15);
			var newOrde16 = $(this).find("#sortable16").sortable('toArray').toString();
			$("#input16").attr("value",newOrde16);
			var newOrde17 = $(this).find("#sortable17").sortable('toArray').toString();
			$("#input17").attr("value",newOrde17);
			var newOrde18 = $(this).find("#sortable18").sortable('toArray').toString();
			$("#input18").attr("value",newOrde18);
			var newOrde19 = $(this).find("#sortable19").sortable('toArray').toString();
			$("#input19").attr("value",newOrde19);
			var newOrde20 = $(this).find("#sortable20").sortable('toArray').toString();
			$("#input20").attr("value",newOrde20);
			var newOrde21 = $(this).find("#sortable21").sortable('toArray').toString();
			$("#input21").attr("value",newOrde21);
			var newOrde22 = $(this).find("#sortable22").sortable('toArray').toString();
			$("#input22").attr("value",newOrde22);
			var newOrde23 = $(this).find("#sortable23").sortable('toArray').toString();
			$("#input23").attr("value",newOrde23);
			var newOrde24 = $(this).find("#sortable24").sortable('toArray').toString();
			$("#input24").attr("value",newOrde24);
			var newOrde25 = $(this).find("#sortable25").sortable('toArray').toString();
			$("#input25").attr("value",newOrde25);
			var newOrde26 = $(this).find("#sortable26").sortable('toArray').toString();
			$("#input26").attr("value",newOrde26);
			var newOrde27 = $(this).find("#sortable27").sortable('toArray').toString();
			$("#input27").attr("value",newOrde27);
			var newOrde28 = $(this).find("#sortable28").sortable('toArray').toString();
			$("#input28").attr("value",newOrde28);
			var newOrde29 = $(this).find("#sortable29").sortable('toArray').toString();
			$("#input29").attr("value",newOrde29);
			var newOrde30 = $(this).find("#sortable30").sortable('toArray').toString();
			$("#input30").attr("value",newOrde30);
			var newOrde31 = $(this).find("#sortable31").sortable('toArray').toString();
			$("#input31").attr("value",newOrde31);
			var newOrde32 = $(this).find("#sortable32").sortable('toArray').toString();
			$("#input32").attr("value",newOrde32);
			var newOrde33 = $(this).find("#sortable33").sortable('toArray').toString();
			$("#input33").attr("value",newOrde33);
			var newOrde34 = $(this).find("#sortable34").sortable('toArray').toString();
			$("#input34").attr("value",newOrde34);
			var newOrde35 = $(this).find("#sortable35").sortable('toArray').toString();
			$("#input35").attr("value",newOrde35);
			var newOrde36 = $(this).find("#sortable36").sortable('toArray').toString();
			$("#input36").attr("value",newOrde36);
		});
	});
