	$(function(){
		$("#sortable1, #sortable2, #sortable3, #sortable4, #sortable5, #sortable6, #sortable7, #sortable8, #sortable9, #sortable10, #sortable11, #sortable12, #sortable13, #sortable14, #sortable15, #sortable16, #sortable17, #sortable18, #sortable19, #sortable20, #sortable21, #sortable22, #sortable23, #sortable24, #sortable25, #sortable26, #sortable27, #sortable28, #sortable29, #sortable30, #sortable31, #sortable32, #sortable33, #sortable34, #sortable35, #sortable36, #sortable37, #sortable38, #sortable39, #sortable40, #sortable41, #sortable42, #sortable43, #sortable44, #sortable45, #sortable46, #sortable47, #sortable48, #sortable49, #sortable50, #sortable51, #sortable52, #sortable53, #sortable54, #sortable55, #sortable56, #sortable57, #sortable58, #sortable59, #sortable60, #sortable61, #sortable62, #sortable63, #sortable64, #sortable65, #sortable66, #sortable67, #sortable68, #sortable69, #sortable70, #sortable71, #sortable72, #sortable73" ).sortable({
			connectWith: '.connectedSortable'
		});
	
		$("#formulario" ).submit(function( event ) {
			var newOrde1 = $(this).find("#sortable1").sortable('toArray').toString();
			$("#input1").attr("value",newOrde1);
			var newOrde2 = $(this).find("#sortable2").sortable('toArray').toString();
			$("#input2").attr("value",newOrde2);
			var newOrde3 = $(this).find("#sortable3").sortable('toArray').toString();
			$("#input3").attr("value",newOrde3);
			var newOrde4 = $(this).find("#sortable4").sortable('toArray').toString();
			$("#input4").attr("value",newOrde4);
			var newOrde5 = $(this).find("#sortable5").sortable('toArray').toString();
			$("#input5").attr("value",newOrde5);
			var newOrde6 = $(this).find("#sortable6").sortable('toArray').toString();
			$("#input6").attr("value",newOrde6);
			var newOrde7 = $(this).find("#sortable7").sortable('toArray').toString();
			$("#input7").attr("value",newOrde7);
			var newOrde8 = $(this).find("#sortable8").sortable('toArray').toString();
			$("#input8").attr("value",newOrde8);
			var newOrde9 = $(this).find("#sortable9").sortable('toArray').toString();
			$("#input9").attr("value",newOrde9);
			var newOrde10 = $(this).find("#sortable10").sortable('toArray').toString();
			$("#input10").attr("value",newOrde10);
			var newOrde11 = $(this).find("#sortable11").sortable('toArray').toString();
			$("#input11").attr("value",newOrde11);
			var newOrde12 = $(this).find("#sortable12").sortable('toArray').toString();
			$("#input12").attr("value",newOrde12);
			var newOrde13 = $(this).find("#sortable13").sortable('toArray').toString();
			$("#input13").attr("value",newOrde13);
			var newOrde14 = $(this).find("#sortable14").sortable('toArray').toString();
			$("#input14").attr("value",newOrde14);
			var newOrde15 = $(this).find("#sortable15").sortable('toArray').toString();
			$("#input15").attr("value",newOrde15);
			var newOrde16 = $(this).find("#sortable16").sortable('toArray').toString();
			$("#input16").attr("value",newOrde16);
			var newOrde17 = $(this).find("#sortable17").sortable('toArray').toString();
			$("#input17").attr("value",newOrde17);
			var newOrde18 = $(this).find("#sortable18").sortable('toArray').toString();
			$("#input18").attr("value",newOrde18);
			var newOrde19 = $(this).find("#sortable19").sortable('toArray').toString();
			$("#input19").attr("value",newOrde19);
			var newOrde20 = $(this).find("#sortable20").sortable('toArray').toString();
			$("#input20").attr("value",newOrde20);
			var newOrde21 = $(this).find("#sortable21").sortable('toArray').toString();
			$("#input21").attr("value",newOrde21);
			var newOrde22 = $(this).find("#sortable22").sortable('toArray').toString();
			$("#input22").attr("value",newOrde22);
			var newOrde23 = $(this).find("#sortable23").sortable('toArray').toString();
			$("#input23").attr("value",newOrde23);
			var newOrde24 = $(this).find("#sortable24").sortable('toArray').toString();
			$("#input24").attr("value",newOrde24);
			var newOrde25 = $(this).find("#sortable25").sortable('toArray').toString();
			$("#input25").attr("value",newOrde25);
			var newOrde26 = $(this).find("#sortable26").sortable('toArray').toString();
			$("#input26").attr("value",newOrde26);
			var newOrde27 = $(this).find("#sortable27").sortable('toArray').toString();
			$("#input27").attr("value",newOrde27);
			var newOrde28 = $(this).find("#sortable28").sortable('toArray').toString();
			$("#input28").attr("value",newOrde28);
			var newOrde29 = $(this).find("#sortable29").sortable('toArray').toString();
			$("#input29").attr("value",newOrde29);
			var newOrde30 = $(this).find("#sortable30").sortable('toArray').toString();
			$("#input30").attr("value",newOrde30);
			var newOrde31 = $(this).find("#sortable31").sortable('toArray').toString();
			$("#input31").attr("value",newOrde31);
			var newOrde32 = $(this).find("#sortable32").sortable('toArray').toString();
			$("#input32").attr("value",newOrde32);
			var newOrde33 = $(this).find("#sortable33").sortable('toArray').toString();
			$("#input33").attr("value",newOrde33);
			var newOrde34 = $(this).find("#sortable34").sortable('toArray').toString();
			$("#input34").attr("value",newOrde34);
			var newOrde35 = $(this).find("#sortable35").sortable('toArray').toString();
			$("#input35").attr("value",newOrde35);
			var newOrde36 = $(this).find("#sortable36").sortable('toArray').toString();
			$("#input36").attr("value",newOrde36);
			var newOrde37 = $(this).find("#sortable37").sortable('toArray').toString();
			$("#input37").attr("value",newOrde37);
			var newOrde38 = $(this).find("#sortable38").sortable('toArray').toString();
			$("#input38").attr("value",newOrde38);
			var newOrde39 = $(this).find("#sortable39").sortable('toArray').toString();
			$("#input39").attr("value",newOrde39);
			var newOrde40 = $(this).find("#sortable40").sortable('toArray').toString();
			$("#input40").attr("value",newOrde40);
			var newOrde41 = $(this).find("#sortable41").sortable('toArray').toString();
			$("#input41").attr("value",newOrde41);
			var newOrde42 = $(this).find("#sortable42").sortable('toArray').toString();
			$("#input42").attr("value",newOrde42);
			var newOrde43 = $(this).find("#sortable43").sortable('toArray').toString();
			$("#input43").attr("value",newOrde43);
			var newOrde44 = $(this).find("#sortable44").sortable('toArray').toString();
			$("#input44").attr("value",newOrde44);
			var newOrde45 = $(this).find("#sortable45").sortable('toArray').toString();
			$("#input45").attr("value",newOrde45);
			var newOrde46 = $(this).find("#sortable46").sortable('toArray').toString();
			$("#input46").attr("value",newOrde46);
			var newOrde47 = $(this).find("#sortable47").sortable('toArray').toString();
			$("#input47").attr("value",newOrde47);
			var newOrde48 = $(this).find("#sortable48").sortable('toArray').toString();
			$("#input48").attr("value",newOrde48);
			var newOrde49 = $(this).find("#sortable49").sortable('toArray').toString();
			$("#input49").attr("value",newOrde49);
			var newOrde50 = $(this).find("#sortable50").sortable('toArray').toString();
			$("#input50").attr("value",newOrde50);
			var newOrde51 = $(this).find("#sortable51").sortable('toArray').toString();
			$("#input51").attr("value",newOrde51);
			var newOrde52 = $(this).find("#sortable52").sortable('toArray').toString();
			$("#input52").attr("value",newOrde52);
			var newOrde53 = $(this).find("#sortable53").sortable('toArray').toString();
			$("#input53").attr("value",newOrde53);
			var newOrde54 = $(this).find("#sortable54").sortable('toArray').toString();
			$("#input54").attr("value",newOrde54);
			var newOrde55 = $(this).find("#sortable55").sortable('toArray').toString();
			$("#input55").attr("value",newOrde55);
			var newOrde56 = $(this).find("#sortable56").sortable('toArray').toString();
			$("#input56").attr("value",newOrde56);
			var newOrde57 = $(this).find("#sortable57").sortable('toArray').toString();
			$("#input57").attr("value",newOrde57);
			var newOrde58 = $(this).find("#sortable58").sortable('toArray').toString();
			$("#input58").attr("value",newOrde58);
			var newOrde59 = $(this).find("#sortable59").sortable('toArray').toString();
			$("#input59").attr("value",newOrde59);
			var newOrde60 = $(this).find("#sortable60").sortable('toArray').toString();
			$("#input60").attr("value",newOrde60);
			var newOrde61 = $(this).find("#sortable61").sortable('toArray').toString();
			$("#input61").attr("value",newOrde61);
			var newOrde62 = $(this).find("#sortable62").sortable('toArray').toString();
			$("#input62").attr("value",newOrde62);
			var newOrde63 = $(this).find("#sortable63").sortable('toArray').toString();
			$("#input63").attr("value",newOrde63);
			var newOrde64 = $(this).find("#sortable64").sortable('toArray').toString();
			$("#input64").attr("value",newOrde64);
			var newOrde65 = $(this).find("#sortable65").sortable('toArray').toString();
			$("#input65").attr("value",newOrde65);
			var newOrde66 = $(this).find("#sortable66").sortable('toArray').toString();
			$("#input66").attr("value",newOrde66);
			var newOrde67 = $(this).find("#sortable67").sortable('toArray').toString();
			$("#input67").attr("value",newOrde67);
			var newOrde68 = $(this).find("#sortable68").sortable('toArray').toString();
			$("#input68").attr("value",newOrde68);
			var newOrde69 = $(this).find("#sortable69").sortable('toArray').toString();
			$("#input69").attr("value",newOrde69);
			var newOrde70 = $(this).find("#sortable70").sortable('toArray').toString();
			$("#input70").attr("value",newOrde70);
			var newOrde71 = $(this).find("#sortable71").sortable('toArray').toString();
			$("#input71").attr("value",newOrde71);
			var newOrde72 = $(this).find("#sortable72").sortable('toArray').toString();
			$("#input72").attr("value",newOrde72);
			var newOrde73 = $(this).find("#sortable73").sortable('toArray').toString();
			$("#input73").attr("value",newOrde73);
		});
	});
