/*En este fichero se introducen las etiquetas que existen por defecto en el Sistema, en principio no se pueden crear más.*/

INSERT INTO Etiqueta VALUES('Personal');
INSERT INTO Etiqueta VALUES('Ocio');
INSERT INTO Etiqueta VALUES('Trabajo');
INSERT INTO Etiqueta VALUES('Educación');
INSERT INTO Etiqueta VALUES('Social');
INSERT INTO Etiqueta VALUES('Comida');
INSERT INTO Etiqueta VALUES('Compras');
INSERT INTO Etiqueta VALUES('Música');
INSERT INTO Etiqueta VALUES('Estilo de vida');
INSERT INTO Etiqueta VALUES('Finanzas');
INSERT INTO Etiqueta VALUES('Multimedia');
INSERT INTO Etiqueta VALUES('Juegos');
INSERT INTO Etiqueta VALUES('Navegación');
INSERT INTO Etiqueta VALUES('Adultos');
INSERT INTO Etiqueta VALUES('Infantil');
INSERT INTO Etiqueta VALUES('Deporte');
INSERT INTO Etiqueta VALUES('Libros');
INSERT INTO Etiqueta VALUES('Viajes');
INSERT INTO Etiqueta VALUES('Salud');
INSERT INTO Etiqueta VALUES('Utilidades');
INSERT INTO Etiqueta VALUES('Tiempo');
INSERT INTO Etiqueta VALUES('Tecnología');
INSERT INTO Etiqueta VALUES('Electrónica');
INSERT INTO Etiqueta VALUES('Ofimática');
INSERT INTO Etiqueta VALUES('Android');
INSERT INTO Etiqueta VALUES('Cloud');
INSERT INTO Etiqueta VALUES('Transporte');
INSERT INTO Etiqueta VALUES('Arte');
INSERT INTO Etiqueta VALUES('Noticias');
INSERT INTO Etiqueta VALUES('Motor');
INSERT INTO Etiqueta VALUES('Idiomas');
INSERT INTO Etiqueta VALUES('Web');
INSERT INTO Etiqueta VALUES('Contactos');
INSERT INTO Etiqueta VALUES('Moda');
